jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/survey
jdbc.user=root
jdbc.password=root

c3p0.pool.acquireIncrement=2
c3p0.pool.initialPoolSize=3
c3p0.pool.maxPoolSize=10
c3p0.pool.minPoolSize=2